:host
    width: 100%
    display: flex
    flex-direction: column
    height: 100%
.flex
    justify-content: space-evenly !important
    padding: 15px 0px
    background: var(--primary-background)
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .nav-menu-full
        display: none
    .flex
        justify-content: flex-end !important
    .nav-menu-small
        margin-right: 30px          
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
    .nav-menu-small
        display: none
app-navigation-mobile
    flex: 1 1 auto
    background: var(--primary-background)