.toolbar
    flex: 1
    background: var(--primary-background)
    color: white !important
    height: 100%
    justify-content: flex-start
    padding-top: 20px

.toolbar-options
    justify-content: flex-start
    width: 100%
    position: relative
    min-height: 47px 
    -ms-user-select: none
    -moz-user-select: none
    user-select: none

.toggle-toolbar-options
    max-height: 47px
    overflow: hidden   

.toolbar-option
    height: 46px !important
    border-bottom: 1px solid white
    width: 100%
    transition-duration: 0.2s
    display: flex
    align-items: center
    z-index: 1
    overflow: hidden
    
    img
        height: 25px
        width: auto
        margin: 0px 0px 0px 20px
.toolbar-option:hover
    background: #818181
    z-index: 10
    cursor: pointer
    
p   
    
    margin: 0px 20px 0 5px
    padding: 0 !important


.dashboard
    flex: 6
    width: 100%
    height: 100%
    background: white
.flex
    height: 100%    
    overflow-x: hidden
    
.main, .toolbar
    overflow: hidden    

.toolbar-sub-option
    background: #5f5f5f !important
    p
        margin-left: 50px
        font-style: italic
        font-size: 15px
.main-sub-option
    background: var(--primary-background)       

.main-sub-option
    p
        margin: 0px 20px 0 5px !important
        font-style: normal
        font-size: 17px
        
.selected-option
    background: #272727   