.flex
    flex-direction: column
.main-section
    width: 100%
    flex: 1 1 auto
.sections
    width: 100%
    background-position: center
    background-size: cover
    flex: 1 1 auto
    position: relative
    p
        z-index: 2
.sections::before
    position: absolute
    content: ''
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #000000c0
    

.separator
    height: 2px
    width: 100%
    background: linear-gradient(to right, #f9ba2625, #f9ba267a, #f9ba26bd, #f9b826, #f9ba26bd, #f9ba267a, #f9ba2625)
