.flex
    width: 100%
    height: 300px
    flex-direction: column
    justify-content: space-between
    .flex-inner
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: 40%
        justify-content: space-evenly

.icon-text
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center !important
    align-items: center
    
img
    width: 50px
    height: auto 
    transition-duration: 0.5s
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
img:hover
    transform: rotate(-360deg)    
          
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    img
        width: 35px
        height: auto
        
    .flex
        .flex-inner
            width: 100%    
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)    

    