:host
    color: gray
    align-items: flex-start
    height: 100% !important
    padding: 50px
.col
    margin: 0px 0px 0px 0px    
    width: 200px
    height: 20px
    border: 1px solid gray
    display: flex
    justify-content: center
    align-items: center
.flex
    .flex
        justify-content: flex-start    
.single-post
    cursor: pointer 
    transition-duration: 0.4s
        
.single-post:hover
    background: #3776ff3f
.delete
    background: #ff2525
    
.delete:hover
    background: #ff2525c4