:host
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
.previewImage
    width: 400px
    height: 400px
.flex
    width: 100%
    height: 100% 
    justify-content: flex-start
    align-items: flex-start
    margin: 50px 50px
.content
    width: 70%
    height: 50%
    max-width: 1000px    
    min-height: 500px
    min-width: 500px
label
    color: gray !important
    margin: 20px 0px    
.section-two
    flex: 1
    align-items: center !important
    background: #ececec
    margin: 0px 0px 0px 50px !important
    border-left: 1px solid black
    .images-preview-section
        width: 100%
        max-width: 303px
        margin: 25px 25px
        align-items: center
        
    img      
        width: 225px
        height: auto
.wrapper
    border: 1px solid gray
    padding: 10px   
    margin: 10px 0px     
    color: gray !important
    background: white !important
    max-width: 225px !important
    h3
        margin: 10px 0px
button
    margin: 10px 0px