.flex
    flex-direction: column !important
    width: 100%
    height: 100%
    flex: 1 1 auto
    justify-content: space-evenly !important
    transition-timing-function: ease-out
.nav-menu-full:nth-child(1)
    transition-delay: 0.4s
.nav-menu-full:nth-child(2)
    transition-delay: 0.6s
.nav-menu-full:nth-child(3)
    transition-delay: 0.8s
.nav-menu-full:nth-child(4)
    transition-delay: 1s
.nav-menu-full:nth-child(5)
    transition-delay: 1.2s
    
.nav-menu-full
    color: white
    transition-duration: 1s
    transition-timing-function: ease-out
    color: var(--primary-background)
.open
    color: var(--primary-font) !important

