.notificationsContainer
    color: white
    width: 300px
    position: fixed
    bottom: 10px
    right: 0
    opacity: 1
    flex-direction: column
    justify-content: flex-end
    .flex
        width: 300px
        height: 60px
        background: #4BB543
        margin: 2px
        border-radius: 2px
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
.show   
    animation-name: show
    animation-duration: 3s
    animation-fill-mode: forwards
@keyframes show
    0%
        transform: translateX(350px)
        opacity: 0
    10%
        transform: translateX(-20px)
        opacity: 1 
    50%
        transform: translateX(-20px)
    90% 
        transform: translateX(-20px)
    100%
        transform: translateX(350px)
        opacity: 1
        
