.flex
    flex-wrap: wrap
    width: 100%
    align-items: flex-start
img
    height: 200px
    width: auto
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    
.card
    width: 49%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    overflow: hidden
    z-index: 1
    box-sizing: border-box
    cursor: pointer
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    p
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 3
.card:before
    position: absolute
    top: 0
    left: 0
    content: ''
    background: #1d1d1daf
    width: 100%
    height: 100%
    z-index: 2 
    transition-duration: 0.5s
    cursor: pointer
    opacity: 1
.card:hover::before
    opacity: 0
.card:after  
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    content: ''
    background: #1d1d1daf
    width: 100%
    height: 100%
    z-index: 2 
    transition-duration: 0.5s
    cursor: pointer  
    opacity: 0
.card:hover::after
    opacity: 1
    height: 20%
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .card
        width: 50%
        height: 200px
        border-bottom: 1px solid var(--primary-background)
    .addPadding
        border-right: 1px solid var(--primary-background)
        
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)
    .card
        width: 210px
        height: 200px
        margin: 2px
    .pusher
        justify-content: center
        padding: 70px 0px   

