.flex
    width: 100%
    height: 100vh
    flex-direction: column
img
    width: 100px    
input
    margin: 20px    
small
    color: var(--primary-background)    
.inputs
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center    