/* You can add global styles to this file, and also import other style files */

:root
    --primary-font: #f9b826
    --primary-background: #414042
* 
    margin: 0
    padding: 0
html
    height: 100%
    
    
body
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif
    width: 100%
    height: 100%
    color: var(--primary-font)
    font-size: 17px
    background: var(--primary-background)
.pusher
    width: 45% !important    

.separator
    height: 2px
    width: 100%
    background: linear-gradient(to right, #f9ba2625, #f9ba267a, #f9ba26bd, #f9b826, #f9ba26bd, #f9ba267a, #f9ba2625)    
.flex
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    justify-content: center
    align-items: center
    width: 100%
input  
    padding: 7px 15px  

button
    padding: 7px 15px
    width: 203px
    border: 1px solid var(--primary-font)
    background: var(--primary-font)
    color: white
    transition-duration: 1s
    box-shadow: 0 0px 0px black
button:hover
    //box-shadow: 0 1px 1px rgba(0,0,0,0.11), 0 2px 2px rgba(0,0,0,0.11), 0 4px 4px rgba(0,0,0,0.11), 0 8px 8px rgba(0,0,0,0.11), 0 16px 16px rgba(0,0,0,0.11), 0 32px 32px rgba(0,0,0,0.11) 
    cursor: pointer            
.backend-btn
    background: #3777FF
    border: 1px solid #3777FF
.add-img-btn:hover
    box-shadow: 0 0px 0px black   

input:focus,
select:focus,
textarea:focus,
button:focus,
div:focus
    outline: none
/* width */
::-webkit-scrollbar 
  width: 10px

/* Track */
::-webkit-scrollbar-track 
  background: #f1f1f1

/* Handle */
::-webkit-scrollbar-thumb 
  background: #888

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: #555
@media only screen and (max-width: 600px)
    .pusher
        width: 100% !important